<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WiFiAppointActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:text="已选中的3个Wifi(长按删除):"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWifiAppoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi扫描结果(长按添加):"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/rvWifiAppoint"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWifiScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title2"
        android:layout_above="@id/btnSave"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="保存"
        android:padding="2dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>